# taskManagerBackend

./: pom.xml
src/com/taskmanager/: Main.java
src/com/taskmanager/controllers/: TaskManagerController.java
src/com/taskmanager/data/models/: Task.java
src/com/taskmanager/data/repositories/: TaskRepository.java
src/com/taskmanager/dtos/requests/: CreateTaskRequest.java  UpdateTaskRequest.java
src/com/taskmanager/dtos/responses/: ApiResponse.java  TaskResponse.java
src/com/taskmanager/exceptions/: TaskAlreadyExistsException.java  TaskDoesNotExistException.java  TitleCannotBeBlankException.java
src/com/taskmanager/mapper/: Mapper.java
src/com/taskmanager/services/: TaskManagerService.java
test/com/taskmanager/services/: TaskManagerServiceTest.java
